*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: "Roboto",sans-serif;
} 

::-webkit-scrollbar{
    width:8px;
}

::-webkit-scrollbar-thumb{
    background-color: #ccc;
    border-radius: 10px;
}


a{
    text-decoration: none;
    color: white;      
} 

section{
    padding: 60px 0;
    background-color: white;
}

.heading{
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color: #333;
    position: relative;
    width: 100%;    
}

.heading::after{
    content: "";
    width:10rem;
    height: .8rem;
    background-color: #45e19f;
    position: absolute;
    bottom: -2rem;
    left:50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.card-wrapper{
    display: flex;
    align-items: center; 
    align-content: center;
    flex-direction: column;
}

.card{
    width:28rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
}

.card .card-img{
    width:100%;
    height:26rem;
    object-fit: cover;  
    clip-path: polygon(0 0,100% 0, 100% 78%,0% 100%);    
}

.profile-img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-top:-110px;
    z-index: 999;
    border: 10px solid #ebeef8;
}

.card h1{
    font-size: 25px;
    color: #333;
     margin: 15px 0;  
}

.job-title{
   color: #777;
   font-size: 15px;
   font-weight: 300; 
}

.about{
    font-size: 15px;
    margin: 15px 6px;
    font-style: italic;
    text-align: center;
    color: #333; 
}

.card .btn{
    padding: 10px 25px;
    background-color: #445ae3;
    border-radius: 20px;
    margin: 10px 0;
    text-transform: uppercase;
    color: #eee;
    font-size: 14px;
    transition: all .5s ;
}

.card .btn:hover{
    transform: translateY(-2px);
    box-shadow: 5px 5px 20px rgbs(0,0,0,.2);
}

.card .btn:active{
    transform: translateY(0px);
    box-shadow:none;
}

.social-media{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
    margin-top: 15px;
    border-top: 1px solid rgba(0,0,0,0.1);
    transition: color .5s;
}

.social-media i{
    font-size: 30px;
}
.fa-facebook-square{
    color:#3b5999;
}
.fa-twitter-square{
    color:#55acee;
}
.fa-instagram{
    color: #e6683c;
}
.fa-google-plus-square{
    color: #dd4b39;
}


.fa-facebook-square:hover,
.fa-twitter-square:hover,
.fa-instagram:hover,
.fa-google-plus-square:hover{
    color:#45e19f;
}




@media screen and (min-width:700px)
{
    .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        
    }
    .card{
        margin: 2rem;
    }
    @keyframes fadeIn {
        from{
            opacity:0;
        }
        to {
            opacity: 1;
        }  
    }

    .card:nth-child(1){
        animation: fadeIn .5s .5s backwards;
    }
    .card:nth-child(2){
        animation: fadeIn .5s 1s backwards;
    }
    .card:nth-child(3){
        animation: fadeIn .5s 1.5s backwards;
    }
    .card:nth-child(4){
        animation: fadeIn .5s 2s backwards;
    }
    
    .card:hover{
        transition: all .3s ease;
        transform: scale(1.05);
    }

}